 Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1,file
#log4j.rootLogger=INFO, A1,file
log4j.rootLogger=INFO, console
#CHAINSAW_CLIENT,

# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n -%x


#log4j.rootLogger=DEBUG, CHAINSAW_CLIENT

#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=172.27.24.103
#log4j.appender.CHAINSAW_CLIENT.Port=4445
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

# Root logger option
#log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
# log4j.appender.file.Threshold=DEBUG
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\E8Automation
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n -%x