#----------------------------------------------------------------
#Driver Configuration
browser = firefox
remoteFlag = false
hubURL = http://172.27.24.20:4444/wd/hub
driverTimeOut = 15
chromeServerPath = D:\\chromedriver_win32_2.1\\chromedriver.exe
ieServerPath = C:\\Users\\kapilag\\Downloads\\IEDriverServer.exe
#----------------------------------------------------------------
screenShotFlag = false
retryFailedTestCasesCount = 0
displayGui = false
#----------------------------------------------------------------
#test link Configuration
testLinkLog = false
testLBuildName = TestBuild3
testLSuiteName = TestSuite1
testLPlanName = TestPlan
testLProjectName =TestProject
testLPlatformName = 
testLDevkey = b05171f1d0831b3f44ae4c0d3e2c9027
testLURL = http://localhost:8081/testlink-1.9.7/lib/api/xmlrpc/v1/xmlrpc.php
